unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# position and mouse
set -g status-position top
set -g mouse on

# window
# numbering
set -g renumber-windows on

setw -g mode-style "fg=white bg=#217cbb,bold"
setw -g clock-mode-colour "gray"

# appearance
set -g window-status-current-format "#[fg=colour251,bold] #I #W #[default]"
set -g window-status-format "#[fg=colour245]  #I #W #[default]"

# tmux display things in 256 colors
set -g default-terminal "tmux-256color"
# set -g terminal-overrides "alacritty"
# set-option -ga terminal-overrides ",tmux-256color-italic:Tc"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-features ",alacritty*:RGB"
set-option -ga terminal-features ",alacritty:usstyle"

# copy with vi keys
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# window indexing
set -g base-index 0              # start indexing windows at 1 instead of 0
set -g detach-on-destroy on      # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Battery
# set -g @batt_icon_charge_tier8 '󰁹'
# set -g @batt_icon_charge_tier7 '󰂂'
# set -g @batt_icon_charge_tier5 '󰂀'
# set -g @batt_icon_charge_tier5 '󰁿'
# set -g @batt_icon_charge_tier4 '󰁽'
# set -g @batt_icon_charge_tier3 '󰁼'
# set -g @batt_icon_charge_tier2 '󰁻'
# set -g @batt_icon_charge_tier1 '󰂃'
set -g @batt_icon_status_charged '󱐋'
set -g @batt_icon_status_charging '󱐋'
set -g @batt_icon_status_discharging '󰐥'
set -g @batt_icon_status_attached ''
set -g @batt_icon_status_unknown ''

# look and feel
set -g status-bg colour235
set -g status-fg white

# STATUS
# left
set -g status-left "#{?client_prefix,#[fg=white]#[bg=#ff4f00],#[fg=color251]#[bg=color238]}#[bold] #S #{?window_zoomed_flag,+,} #[default]  "
set -g status-left-length 200

# right
set -g status-right-length 200

# weather
WEATHER="#(curl -s wttr.in/?format\=1&period=60)"
SWIND="#(echo $(curl -s 'wttr.in/?format\=%%w&period=60' | cut -c 2-))"
DWIND="#(echo $(curl -s 'wttr.in/?format\=%%w&period=60' | cut -c 1))"

# Network
SSID="#(networksetup -getairportnetwork en0 | sed -E 's,^Current Wi\-Fi Network: (.+)$,\\1,')"
PING="#(printf '%%5.1f' $(ping www.google.com -c 1 | tail -1 | cut -d "/" -f5))"

# set -g status-right "#[fg=white,bg=color238] #{weather} #[default]"
set -g status-right "#[fg=color251,bg=color238] $WEATHER $DWIND $SWIND #[fg=color235]┃"
set -ag status-right "#[fg=color251,bg=color238] $SSID $PING ms #[fg=color235]┃"
set -ag status-right "#[fg=color251,bg=color238] #{battery_icon_status} #{battery_percentage} "
set -ag status-right "#[fg=color254,bg=color241] 󰃭  %a %m/%d #[fg=color238]┃#[fg=color254]   %H:%M  #[default]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

